<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/favicon.ico">
    <!--我是孟德超-->
    <title>垃圾短信的起源</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/dashboard.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="static/js/d3js.org/d3.v3.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"><\/script>')</script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">撸猫</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="heatmap.html">热力图</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trajectory.html">轨迹</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">词云</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">帮助</a>
                </li>

                <li class="nav-item" >
                    <a class="nav-link" id="date" active="true" href="#">帮助</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <select id="disabledSelect" class="form-control">
                    <option>2月24日</option>
                    <option>2月25日</option>
                    <option>2月26日</option>
                    <option>2月27日</option>
                    <option>2月28日</option>
                </select>
                &nbsp;&nbsp;&nbsp;

                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">查询天数</button>
            </form>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <main role="main">
            <!-- mdc 轨迹部分 -->
            <h1>团队成员</h1>
            孟德超 刘亦昕 马明明 吕忠泽
            <h1>项目介绍</h1>
            blabla....

        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
