<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/favicon.ico">
    <!--我是孟德超-->
    <title>垃圾短信的起源</title>

    <!-- styles for buttons -->
    <link rel="stylesheet" href="static/css/map-bg.css" />

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/dashboard.css" rel="stylesheet">
    <script src="static/js/jquery.js"></script>
    <script src="static/js/d3js.org/d3.v3.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"><\/script>')</script>-->
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=oGKYINzhFdagSN9SQpoY1Tm1iIxvEe21"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">撸猫</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">主页
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="heatmap.html">热力图</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trajectory.html">轨迹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">词云</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">帮助</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="date" active="true" href="#">帮助</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <select id="disabledSelect" class="form-control">
                        <option>2月24日</option>
                        <option>2月25日</option>
                        <option>2月26日</option>
                        <option>2月27日</option>
                        <option>2月28日</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">查询天数</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div id="container"></div>

        <script>

            var map = new BMap.Map("container");
            map.centerAndZoom(new BMap.Point(116.4035, 39.915), 12);
            map.enableScrollWheelZoom();                 //启用滚轮放大缩小

        </script>
    </div>
    </div>
</body>

</html>